C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\bin\Debug\Fall2020_CSC403_Project.exe.config
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\bin\Debug\Fall2020_CSC403_Project.exe
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\bin\Debug\Fall2020_CSC403_Project.pdb
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\bin\Debug\MyGameLibrary.dll
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\bin\Debug\MyGameLibrary.pdb
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.csproj.AssemblyReference.cache
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmLevel2Finish.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmFAQ.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmBattle.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmDeath.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmLevel1.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmLevel1Backup.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmLevel1New.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmLevel2.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmMainMenu.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmPauseMenu.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmSettings.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmSettingsVolume.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.FrmStatsSelection.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.Properties.Resources.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.Volume_control.resources
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.csproj.GenerateResource.cache
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.csproj.CoreCompileInputs.cache
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.csproj.CopyComplete
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.exe
C:\Users\adhik\OneDrive\Desktop\save\Fall2020_CSC403_Project_BarbieHeimer\Project\Fall2020_CSC403_Project\obj\Debug\Fall2020_CSC403_Project.pdb
